restclient-imdb-api/mp-rest/url=https://imdb8.p.rapidapi.com
x-rapidapi-key=606529c0e9msh604419ad061c68cp1e66eajsn56754d528bd8
x-rapidapi-host=imdb8.p.rapidapi.

#mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
#smallrye.jwt.sign.key-location=privateKey.pem
#mp.jwt.verify.issuer=http://quarkus-movie.com.mp/issuer
#quarkus.smallrye-jwt.enabled=true

quarkus.http.port=8085

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.native.resources.includes=publicKey.pem

mp.jwt.verify.issuer=https://quarkus-movie.com.mp/issuer

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem


# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/movie_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create


#Swagger
#Themes: feeling-blue (default), original, flattop, material, monokai, muted, newspaper, outline
quarkus.swagger-ui.theme=material

quarkus.smallrye-openapi.path=/docs